# website

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml  deploy.yml
frontend/: index.html  package-lock.json  package.json  tailwind.config.css  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: BootSequence.tsx  CodeBlock.tsx  CustomTerminalEnhanced.tsx  CustomTerminalNew.tsx  ErrorBoundary.tsx  MobileCommandPalette.tsx  Navigation.tsx  ScanLines.css  ScanLines.tsx  ToolsDrawer.tsx  TypingText.tsx
frontend/src/hooks/: useContactForm.ts  useTheme.ts  useTypingEffect.ts
frontend/src/pages/: About.tsx  Blog.tsx  Contact.tsx  Home.tsx  Portfolio.tsx
frontend/src/utils/: asciiArt.ts
infrastructure/: nginx.conf
src/main/java/com/jtdev/website/: WebsiteApplication.java
src/main/java/com/jtdev/website/controller/: BlogController.java  ClientController.java  ContactController.java  ContentController.java  ServerInfoController.java
src/main/java/com/jtdev/website/model/: BlogMetadata.java  BlogPost.java  ContactMessage.java  PortfolioMetadata.java
src/main/java/com/jtdev/website/repository/: BlogPostRepository.java  ContactMessageRepository.java
src/main/java/com/jtdev/website/service/: ContentService.java  EmailService.java
src/main/resources/: application.properties
src/main/resources/directories/blog/: About.md  SAMPLE.md
src/main/resources/directories/portfolio/: DTE-Rates-for-Home-Assistant.md  Future-Auth_hooker.md  Future-Open_Source_Telemetry_Aggregator.md  RouteListToTesla.md  Tesla Automatic Preconditioning.md  WEBSITE.md  Website.md  dockerized-imap-sync.md
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-9s3zniux.js  index-CwynsZJE.css
src/test/java/com/jtdev/website/: WebsiteApplicationTests.java
